{ 
  "name" : " discord-bot " , 
  "versão" : " 1.0.0 " , 
  "main" : " index.js " , 
  "licença" : " MIT " , 
  "dependências" : { 
    "@discordjs/rest" : " ^0.2.0-canary.0 " , 
    "discord-api-types" : " ^0.26.1 " , 
    "discord.js" : " ^13.5.1 " 
  } 
} 
